{
  "name": "issue-tracker-backend",
  "version": "1.0.0",
  "description": "A backend for an issue-tracker website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon build/index.js",
    "dev": "npx prisma generate && npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.8",
    "@types/nodemon": "^1.19.2",
    "@types/passport": "^1.0.12",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.8",
    "aws-sdk": "^2.1413.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^4.16.1",
    "redis": "^4.6.7",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
